{
  "extends": "fastify-tsconfig",
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./lib",
      "strict": true
    },
    "include": ["source/**/*.ts"],
    "exclude": ["node_modules", "**/__tests__/*"]
  }